<!DOCTYPE html>
<html>
    <head>
        <title>Harinisri</title>
        <link  rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <table>
            <tr><td>
                <img src="profile.jpg" alt="My profile picture" width="200" height="200">
            </td>
            <td>
                <h1>Harinisri</h1>
                <h2>Web Developer</h2>
            </td></tr>
        </table>
        
       <div id="first-box" >
        <p>THis is summa!!!!!</p>
        </div>
       <div id="second-box">
        <p>THis is summa!!!!!</p>
       </div>
       <div id ="third-box">
        <p>THis is summa!!!!!</p>
       </div>
       <div id ="fourth-box">
        <p>THis is summa!!!!!</p>
       </div>
</html>